{
  "name": "Yemeni Canadian Council",
  "short_name": "YCC",
  "description": "Connecting and supporting the Yemeni Council in Windsor, Ontario.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c5aa0",
  "theme_color": "#2c5aa0",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "./icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}